{
    "name": "sinergia",
    "version": "1.0.0",
    "description": "Sinergia Plus, Company web-site",
    "main": "index.html",
    "scripts": {
        "sass": "node-sass -w scss/ -o css/"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/nikolaycviv/Sinergia.git"
    },
    "keywords": [
        "Sinergia",
        "website"
    ],
    "author": "Nikolay Ivanov",
    "dependencies": {},
    "license": "ISC",
    "devDependencies": {
        "angular": "^1.6.4",
        "bootstrap": "^3.3.7",
        "font-awesome": "^4.7.0",
        "node-sass": "^4.5.2"
    },
    "bugs": {
        "url": "https://github.com/nikolaycviv/Sinergia/issues"
    },
    "homepage": "https://github.com/nikolaycviv/Sinergia#readme"
}
