{
  "name": "sinergia",
  "version": "1.0.0",
  "description": "Sinergia Plus, Company web-site",
  "main": "./src/index.js",
  "homepage": "https://nikolaycviv.github.io/Sinergia/",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "concurrently \"npm run react-start\" \"npm run sass\"",
    "react-start": "react-scripts start",
    "sass": "./node_modules/.bin/node-sass -w src/scss -o src/css",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "prune": "npm prune"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikolaycviv/Sinergia.git"
  },
  "keywords": [
    "Sinergia",
    "website"
  ],
  "author": "Nikolay Ivanov",
  "license": "ISC",
  "dependencies": {
    "gh-pages": "^1.2.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-scripts": "^5.0.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "concurrently": "^4.1.2",
    "eslint": "^6.6.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-mocha": "^6.2.1",
    "eslint-plugin-node": "^9.2.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "mocha": "^4.0.0",
    "nyc": "^14.1.1",
    "sinon": "^7.5.0",
    "sinon-chai": "^3.3.0",
    "node-sass": "*"
  },
  "bugs": {
    "url": "https://github.com/nikolaycviv/Sinergia/issues"
  }
}
